Week 10
Nov 21


"""
--------------------------------------题目分割线----------------------------------------------
"""
77. Combinations <medium>
输入：
int
int
输出：
int[int[]]

class Solution(object):
    def combine(self, n, k):
        """
        :type n: int
        :type k: int
        :rtype: List[List[int]]
        """
        nums = [i for i in range(1, n+1)]
        
        res = []

        def backtracking(List, start_idx):
            if len(List) == k:
                res.append(List[:])
                return
            
            for i in range(start_idx, n):
                List.append(nums[i])
                backtracking(List, i+1)
                List.pop()
                  
        
        backtracking([], 0)
        return res        

效果：
Runtime: 456 ms, faster than 70.78% of Python online submissions for Combinations.
Memory Usage: 15.3 MB, less than 23.48% of Python online submissions for Combinations.



