week 3
Oct 6


今天在忙别的事，决定还是写一题



"""
--------------------------------------题目分割线----------------------------------------------
"""
141. Linked List Cycle <easy>
输入：
ListNode
输出：
bool

先说一下我遇到的两个坑，首先是没注意到pos这个参数不会被传入
第二个是在用快慢指针的时候不能直接比较数值，不然会出现：
[1,2,1,2,1,2,1,2]
-1
然后一定是输出true
# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution(object):
    def hasCycle(self, head):
        """
        :type head: ListNode
        :rtype: bool
        """
        fast = head
        slow = head
        
        while fast and fast.next:
            fast = fast.next.next
            slow = slow.next
            if fast == slow:
                return True
        
        return False

效果：
Runtime: 68 ms, faster than 62.02% of Python online submissions for Linked List Cycle.
Memory Usage: 20.2 MB, less than 98.04% of Python online submissions for Linked List Cycle.
