week 3
Oct 4



"""
--------------------------------------题目分割线----------------------------------------------
"""
316. Remove Duplicate Letters <medium>
输入：
str
输出：
str


"""
***********************解法一分割线***********************
"""
class Solution(object):
    def removeDuplicateLetters(self, s):
        """
        :type s: str
        :rtype: str
        """
        charCnt = Counter(s)
        stack = []
         
        
        for i in range(len(s)):
            if s[i] in stack:
                charCnt[s[i]] -= 1
                continue
            while stack and stack[-1]>s[i] and charCnt[stack[-1]]>0:
                stack.pop()
            
            charCnt[s[i]]-=1
            stack.append(s[i])
                
            
        return ''.join(stack)

Runtime: 33 ms, faster than 77.74% of Python online submissions for Remove Duplicate Letters.
Memory Usage: 13.9 MB, less than 24.38% of Python online submissions for Remove Duplicate Letters.

直到最后一个出现才添加


"""
***********************解法二分割线***********************
"""
其实还是单调栈，但是终于写出了自己的最初的思路
这道题其实有两个顺序，一个是字母表，这个是我们维护单调栈的原理之一，也就是要按字母的顺序递增
第二个是，如果这个字母虽然逆了字典序，但是这是这个字母出现的最后的位置，我们也不能给扔出去

"bcabc"
"cbacdcbc"
"dcbadcba"
"abacb"

->
"abc"
"acdb"
"adcb"
"abc"

class Solution(object):
    def removeDuplicateLetters(self, s):
        """
        :type s: str
        :rtype: str
        """
        stack = []
        stack.append(s[0])
        last_idx = {}
        for i in range(len(s)):
            last_idx[s[i]] = i
        
        for i in range(1, len(s)):
            
            while stack and stack[-1]>s[i] and last_idx[stack[-1]] > i and s[i] not in stack:
                stack.pop()
            if s[i] not in stack:
                stack.append(s[i])

        return ''.join(stack)

效果：
Runtime: 37 ms, faster than 65.72% of Python online submissions for Remove Duplicate Letters.
Memory Usage: 13.7 MB, less than 63.96% of Python online submissions for Remove Duplicate Letters.

整理一下：
class Solution(object):
    def removeDuplicateLetters(self, s):
        """
        :type s: str
        :rtype: str
        """
        stack = []
        stack.append(s[0])
        last_idx = {}
        for i in range(len(s)):
            last_idx[s[i]] = i
        
        for i in range(1, len(s)):
            if s[i] not in stack:
                while stack and stack[-1]>s[i] and last_idx[stack[-1]] > i:
                    stack.pop()
                stack.append(s[i])
                      
        return ''.join(stack)

效果：
Runtime: 54 ms, faster than 32.86% of Python online submissions for Remove Duplicate Letters.
Memory Usage: 13.8 MB, less than 40.28% of Python online submissions for Remove Duplicate Letters.
        

或者：
（效率更高，算是剪枝）
class Solution(object):
    def removeDuplicateLetters(self, s):
        """
        :type s: str
        :rtype: str
        """
        stack = []
        stack.append(s[0])
        last_idx = {}
        for i in range(len(s)):
            last_idx[s[i]] = i
        
        for i in range(1, len(s)):
            if s[i] in stack:
                continue
            while stack and stack[-1]>s[i] and last_idx[stack[-1]] > i:
                stack.pop()
            
            stack.append(s[i])
            
            
        return ''.join(stack)

效果：
Runtime: 35 ms, faster than 70.67% of Python online submissions for Remove Duplicate Letters.
Memory Usage: 13.5 MB, less than 77.39% of Python online submissions for Remove Duplicate Letters.




"""
--------------------------------------题目分割线----------------------------------------------
"""
397. Integer Replacement <medium>
输入：
int
输出：
int

找规律
什么时候除二，什么时候向下找，什么时候向上找
class Solution(object):
    def integerReplacement(self, n):
        """
        :type n: int
        :rtype: int
        """
        cnt = 0
        while n != 1:
            if n%2 == 0:
                n//=2
            elif n%4 == 1 or n == 3:
                n -= 1
            else:
                n += 1
            cnt += 1
        return cnt

效果：
Runtime: 29 ms, faster than 61.70% of Python online submissions for Integer Replacement.
Memory Usage: 13.4 MB, less than 43.62% of Python online submissions for Integer Replacement.



"""
--------------------------------------题目分割线----------------------------------------------
"""
419. Battleships in a Board <medium>
输入：
int[int[]]
输出：
int

数岛屿的数量

"""
***********************解法一分割线***********************
"""
先是DFS
class Solution(object):
    def countBattleships(self, board):
        """
        :type board: List[List[str]]
        :rtype: int
        """
        n = len(board)
        m = len(board[0])
        
        def dfs(i,j):
            visited[i][j]=1
            dir = [[-1,0],[0,1],[1,0],[0,-1]]
            for a,b in dir:
                row = a+i
                col = b+j
                if row>=0 and row<n and col>=0 and col<m and board[row][col]=='X' and not visited[row][col]:
                    dfs(row,col)
        visited = [[0 for _ in range(m)] for i in range(n)]
        res=0
        for i in range(n):
            for j in range(m):
                if not visited[i][j] and board[i][j]=='X':
                    dfs(i, j)
                    res+=1
        return res




































