week 5
Oct 21





"""
--------------------------------------题目分割线----------------------------------------------
"""
155. Min Stack <medium>
输入：

输出：


class MinStack(object):

    def __init__(self):
        self.stack = []

    def push(self, val):
        """
        :type val: int
        :rtype: None
        """
        minn = min(val, self.stack[-1][1]) if self.stack else val
        self.stack.append((val, minn))
        

    def pop(self):
        """
        :rtype: None
        """
        self.stack.pop()
        

    def top(self):
        """
        :rtype: int
        """
        return self.stack and self.stack[-1][0]

    def getMin(self):
        """
        :rtype: int
        """
        return self.stack and self.stack[-1][1]
        

效果：
Runtime: 135 ms, faster than 18.99% of Python online submissions for Min Stack.
Memory Usage: 17.8 MB, less than 7.73% of Python online submissions for Min Stack.



"""
--------------------------------------题目分割线----------------------------------------------
"""
71. Simplify Path <medium>
输入：
str
输出：
str

class Solution(object):
    def simplifyPath(self, path):
        """
        :type path: str
        :rtype: str
        """
        directories, stack = path.split("/"), []
        
        for directory in directories:
            if directory == "" or directory == ".": 
                continue
            elif directory == ".." and stack: 
                stack.pop()
            elif directory == "..": 
                continue
            else: 
                stack.append(directory)
        
        return "/" + "/".join(stack)


效果：
Runtime: 55 ms, faster than 12.32% of Python online submissions for Simplify Path.
Memory Usage: 13.7 MB, less than 9.72% of Python online submissions for Simplify Path.



"""
--------------------------------------题目分割线----------------------------------------------
"""

输入：

输出：





效果：



"""
--------------------------------------题目分割线----------------------------------------------
"""

输入：

输出：





效果：





"""
--------------------------------------题目分割线----------------------------------------------
"""

输入：

输出：





效果：






"""
--------------------------------------题目分割线----------------------------------------------
"""

输入：

输出：





效果：

