week 5
Oct 20



"""
--------------------------------------题目分割线----------------------------------------------
"""
274. H-Index <medium>
输入：
int[]
输出：
int

class Solution(object):
    def hIndex(self, citations):
        """
        :type citations: List[int]
        :rtype: int
        """
        if not citations: 
            return 0
        citations.sort(reverse=True)
        left, right = 0, len(citations)-1
        
        while left<=right:
            mid = left + (right-left)//2
            
            if citations[mid]>=mid+1:
                left = mid+1
            else:
                right = mid-1
        return right+1

效果：
Runtime: 56 ms, faster than 24.10% of Python online submissions for H-Index.
Memory Usage: 13.8 MB, less than 45.78% of Python online submissions for H-Index.



"""
--------------------------------------题目分割线----------------------------------------------
"""
32. Longest Valid Parentheses <hard>
输入：
str
输出：
int

class Solution(object):
    def longestValidParentheses(self, s):
        """
        :type s: str
        :rtype: int
        """
        maxLen = 0
        
        stack = [-1]
        
        for i in range(len(s)):
            if s[i]=='(':
                stack.append(i)
            else:
                stack.pop()
                if len(stack) == 0: 
                    stack.append(i)
                else:
                    maxLen = max(maxLen, i-stack[-1])
        return maxLen

效果：
Runtime: 80 ms, faster than 25.93% of Python online submissions for Longest Valid Parentheses.
Memory Usage: 14.2 MB, less than 39.45% of Python online submissions for Longest Valid Parentheses.




"""
--------------------------------------题目分割线----------------------------------------------
"""
456. 132 Pattern <medium>
输入：
int[]
输出：
bool

class Solution(object):
    def find132pattern(self, nums):
        """
        :type nums: List[int]
        :rtype: bool
        """
        if len(nums)<3:
            return False
      
        second_num = float('-inf')
        stck = []
        # Try to find nums[i] < second_num < stck[-1]
        for i in range(len(nums) - 1, -1, -1):
            if nums[i] < second_num:
                return True
            # always ensure stack can be popped in increasing order
            while stck and stck[-1] < nums[i]:
				second_num = stck.pop()  
                # this will ensure  second_num < stck[-1] for next iteration

            stck.append(nums[i])
        return False


效果：
Runtime: 633 ms, faster than 51.85% of Python online submissions for 132 Pattern.
Memory Usage: 28.4 MB, less than 65.93% of Python online submissions for 132 Pattern.










































