week 2
Sep 29

æ˜å¤©å¤§æ¦‚å¤§éƒ¨åˆ†æ—¶é—´éƒ½æ˜¯åœ¨project
æ‰€ä»¥å…ˆå¼€ä¸ªè®°å½•



"""
--------------------------------------é¢˜ç›®åˆ†å‰²çº¿----------------------------------------------
"""
53. Maximum Subarray <medium>
è¾“å…¥ï¼š
int[]
è¾“å‡ºï¼š
int

class Solution(object):
    def maxSubArray(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        n = len(nums)
        dp = [0] * n
        dp[0] = nums[0]
        
        for i in range(1,n):
            dp[i] = max(dp[i-1] + nums[i], nums[i])
        
        return max(dp)

æ•ˆæœï¼š
Runtime: 804 ms, faster than 68.27% of Python online submissions for Maximum Subarray.
Memory Usage: 26 MB, less than 8.90% of Python online submissions for Maximum Subarray.

referenceï¼š
https://leetcode.com/problems/maximum-subarray/discuss/1086412/Python-or-DP-or-99-faster

ğ‘‘ğ‘[ğ‘›] = ğ‘‘ğ‘[0] Ã— ğ‘‘ğ‘[ğ‘› âˆ’ 1] + ğ‘‘ğ‘[1] Ã— ğ‘‘ğ‘[ğ‘› âˆ’ 2] + â‹¯ + ğ‘‘ğ‘[ğ‘› âˆ’ 1] Ã— ğ‘‘ğ‘[0]

æ•ˆæœï¼š
Runtime: 26 ms, faster than 56.45% of Python online submissions for Unique Binary Search Trees.
Memory Usage: 13.4 MB, less than 67.94% of Python online submissions for Unique Binary Search Trees.











