week 6
Oct 29




"""
--------------------------------------题目分割线----------------------------------------------
"""
994. Rotting Oranges <medium>
输入：
int[int[]]
输出：
int

class Solution(object):
    def orangesRotting(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        rotOrange = collections.deque()
        need_visit = set()
        time=0
        
        m, n = len(grid), len(grid[0])
        for i in range(m):
            for j in range(n):
                if grid[i][j] == 1:
                    need_visit.add((i,j))
                elif grid[i][j] == 2:
                    rotOrange.append((i,j))
        
        dirs = ((0,1), (0,-1), (1,0), (-1,0))
        while rotOrange and need_visit:
            size = len(rotOrange)
            while size>0:
                i,j = rotOrange.popleft()
                for x,y in dirs:
                    nexti, nextj = i+x, j+y
                    if (nexti, nextj) in need_visit:
                        need_visit.remove((nexti, nextj))
                        rotOrange.append((nexti, nextj))
                size-=1
            time+=1
        
        return -1 if len(need_visit)>0 else time
        

效果：
Runtime: 80 ms, faster than 38.97% of Python online submissions for Rotting Oranges.
Memory Usage: 13.4 MB, less than 73.05% of Python online submissions for Rotting Oranges.

reference:
https://leetcode.com/problems/rotting-oranges/discuss/1546489/Python-BFS%3A-Easy-to-understand-with-Explanation




"""
--------------------------------------题目分割线----------------------------------------------
"""
863. All Nodes Distance K in Binary Tree <Medium>
输入：
TreeNode
TreeNode
int
输出：
int[]

# Definition for a binary tree node.
# class TreeNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution(object):
    def distanceK(self, root, target, k):
        """
        :type root: TreeNode
        :type target: TreeNode
        :type k: int
        :rtype: List[int]
        """
        graph = collections.defaultdict(list)
        
        def dfs(node):
            if node.left:
                graph[node.val].append(node.left.val)
                graph[node.left.val].append(node.val)
                dfs(node.left)
            if node.right:
                graph[node.val].append(node.right.val)
                graph[node.right.val].append(node.val)
                dfs(node.right)
        
        dfs(root)
        visited = set()
        q = collections.deque()
        q.append((target.val,0))
        res = []
        while q:
            size = len(q)
            while size>0:
                node, dist = q.popleft()
                if dist == k:
                    res.append(node)
                if node in visited:
                    continue
                visited.add(node)
                for nextNode in graph[node]:
                    if nextNode not in visited:
                        q.append((nextNode, dist+1))
                size-=1
                
        return res
        

效果：
Runtime: 32 ms, faster than 78.31% of Python online submissions for All Nodes Distance K in Binary Tree.
Memory Usage: 14 MB, less than 29.91% of Python online submissions for All Nodes Distance K in Binary Tree.

reference:
https://leetcode.com/problems/all-nodes-distance-k-in-binary-tree/discuss/2297899/Python-or-BFS-or-Graph


"""
--------------------------------------题目分割线----------------------------------------------
"""
226. Invert Binary Tree <easy>
输入：
TreeNode
输出：
TreeNode

# Definition for a binary tree node.
# class TreeNode(object):
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution(object):
    def invertTree(self, root):
        """
        :type root: TreeNode
        :rtype: TreeNode
        """
        def dfs(node):
            if not node:
                return
            
            node.left, node.right = node.right, node.left
            if node.left:
                dfs(node.left)
            if node.right:
                dfs(node.right)
        dfs(root)
        
        return root
                
        

效果：
Runtime: 23 ms, faster than 79.10% of Python online submissions for Invert Binary Tree.
Memory Usage: 13.4 MB, less than 73.49% of Python online submissions for Invert Binary Tree.





"""
--------------------------------------题目分割线----------------------------------------------
"""
210. Course Schedule II <medium>
输入：
int
int[int[]]
输出：
int[]

class Solution(object):
    def findOrder(self, numCourses, prerequisites):
        """
        :type numCourses: int
        :type prerequisites: List[List[int]]
        :rtype: List[int]
        """
        visited = [0]*numCourses
        graph = collections.defaultdict(list)
        # courses[0]:之后上的课
        # courses[1]:先修课
        # graph-> graph[先修课]=之后上的课[]
        # visited-> 尚未访问的后续课程
        for courses in prerequisites:
            graph[courses[1]].append(courses[0])
            visited[courses[0]]+=1
        
        # 一层一层拆，如果一门课从来没有出现在后续的选修课中，这门课必须要先选
        q = collections.deque()
        for i in range(len(visited)):
            if visited[i]==0:
                q.append(i)
            
        res = []
        
        while q:
            size = len(q)
            while size>0:
                foreCourse=q.popleft()
                res.append(foreCourse)
                for nextCourse in graph[foreCourse]:
                    visited[nextCourse]-=1
                    if visited[nextCourse]==0:
                        q.append(nextCourse)
                size-=1
        return res if len(res)==numCourses else []
        

效果：
Runtime: 174 ms, faster than 42.92% of Python online submissions for Course Schedule II.
Memory Usage: 14.8 MB, less than 91.77% of Python online submissions for Course Schedule II.

reference:
https://leetcode.com/problems/course-schedule-ii/discuss/2467417/python-solution-using-topological-sort-bfs-approach



"""
--------------------------------------题目分割线----------------------------------------------
"""
404. Sum of Left Leaves <easy>
输入：
TreeNode
输出：
int

# Definition for a binary tree node.
# class TreeNode(object):
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution(object):
    def sumOfLeftLeaves(self, root):
        """
        :type root: TreeNode
        :rtype: int
        """ 
        def dfs(node, left):
            if not node:
                return 0
            if not node.left and not node.right:
                return node.val if left==1 else 0
            
            return dfs(node.left, 1) + dfs(node.right, 0)
                
        
        return dfs(root, 0)
        

效果：
Runtime: 43 ms, faster than 21.81% of Python online submissions for Sum of Left Leaves.
Memory Usage: 14.4 MB, less than 8.23% of Python online submissions for Sum of Left Leaves.

reference:
https://leetcode.com/problems/sum-of-left-leaves/discuss/1558223/Python-DFSRecursion-Easy-%2B-Intuitive
https://leetcode.com/problems/sum-of-left-leaves/discuss/529634/Python-O(n)-sol-by-DFS-90%2B-w-Diagram


"""
--------------------------------------题目分割线----------------------------------------------
"""
530. Minimum Absolute Difference in BST <easy>
输入：
TreeNode
输出：
int

# Definition for a binary tree node.
# class TreeNode(object):
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution(object):
    def getMinimumDifference(self, root):
        """
        :type root: TreeNode
        :rtype: int
        """
        global ans,prev #declared ans and prev variables as global as helper function would be using them throughout.
        prev=None #initialize the prev with None as initially the value of previous value to the root node does not exists.
        ans=float('inf') #Set maximum value for the ans variable as we have to find out the minimum value of absolute difference
        def solver(r): #helper function defination
            global ans,prev #we are using very same global variables as declared and initialized outside.
            if not r: #return the flow if the end of tree is reached.
                return
			#inorder traversal : left -> value -> right
            solver(r.left) #call made for left sub-tree
            if prev!=None: #checks if prev holds a genuine value or not if so, then the min value among ans and difference is stored in ans.
                ans=min(ans,r.val-prev)
            prev=r.val #value of prev is updated to current value of node
            solver(r.right) # call made for right sub-tree
        solver(root) #invoking the helper function with root as parameter
        return(ans) #return answer
            
        

效果：
Runtime: 44 ms, faster than 94.62% of Python online submissions for Minimum Absolute Difference in BST.
Memory Usage: 17.6 MB, less than 30.94% of Python online submissions for Minimum Absolute Difference in BST.

reference：
https://leetcode.com/problems/minimum-absolute-difference-in-bst/discuss/1976019/Python-inorder-DFS-traversal-100-working-and-faster-code-with-comments-for-best-understanding.




"""
--------------------------------------题目分割线----------------------------------------------
"""
547. Number of Provinces <medium>
输入：
int[int[]]
输出：
int

class Solution(object):
    def findCircleNum(self, isConnected):
        """
        :type isConnected: List[List[int]]
        :rtype: int
        """
        n = len(isConnected)
        graph = defaultdict(set)
        visited = set()

        # Create the graph
        for i in range(n):
            for j in range(n):
                if isConnected[i][j]:
                    if i != j:
                        graph[i].add(j)
                        graph[j].add(i)
        
        # Define the BFS
        def bfs(node):        
            q = deque([node])
            while q:
                node = q.popleft()
                for neighbor in graph[node]:
                    if neighbor not in visited:
                        visited.add(neighbor)
                        q.append(neighbor) 

        # Count number of provinces       
        count = 0
        for node in range(n):
            if node not in visited:
                visited.add(node)
                bfs(node)
                count += 1
        return count
        
        

效果：
Runtime: 161 ms, faster than 90.38% of Python online submissions for Number of Provinces.
Memory Usage: 14.1 MB, less than 17.99% of Python online submissions for Number of Provinces.

refernece:
https://leetcode.com/problems/number-of-provinces/discuss/1774186/Simple-Python-BFS-Solution


"""
--------------------------------------题目分割线----------------------------------------------
"""
529. Minesweeper <medium>
输入：
str[str[]]
int[]
输出：
str[str[]]

class Solution(object):
    def updateBoard(self, board, click):
        """
        :type board: List[List[str]]
        :type click: List[int]
        :rtype: List[List[str]]
        """
        i, j = click
        if board[i][j] == 'M':
            board[i][j] = 'X'
            return board
        else:
            m, n = len(board), len(board[0])
            dirs = [
            (0,1), (0,-1), (1, 0), (-1,0),
            (-1,1), (-1,-1), (1,-1), (1,1)
        ]
            q = collections.deque([(i, j)])
            while q:
                x, y = q.popleft()
                # 这里必须有，否则下面没有碰到对‘E’的处理
                if board[x][y] != 'E':
                    continue
                # 对于每个位置，调查周围的mine的数量
                cnt = 0 # to keep track of surrounding mine counts
                for dx, dy in dirs:
                    newx, newy = x+dx, y+dy
                    if 0<=newx<m and 0<=newy<n and board[newx][newy] == 'M':
                        cnt+=1
                if cnt>0:
                    board[x][y] = str(cnt)
                else:
                    board[x][y] = 'B'
                    for dx, dy in dirs:
                        newx, newy = x+dx, y+dy
                        if 0<=newx<m and 0<=newy<n:
                            q.append((newx, newy))
        
        return board
        

效果：
Runtime: 429 ms, faster than 11.24% of Python online submissions for Minesweeper.
Memory Usage: 13.9 MB, less than 89.33% of Python online submissions for Minesweeper.

reference：
https://leetcode.com/problems/minesweeper/discuss/2052185/Greatly-Explained-BFS-Solution-in-Python-Very-Easy-to-Understand!!!
https://leetcode.com/problems/minesweeper/discuss/733441/Python-BFS-Solution-with-In-line-Comments



