week 0
Sep 16

"""
--------------------------------------题目分割线----------------------------------------------
"""
1. Two Sum <easy>
Leetcode 入门题，大多用来对暗号×
输入：
nums: int[]
target: int
输出：
数组中两个序号[i,j]，nums[i]+nums[j]=target
"""
***********************解法一分割线***********************
"""
最straightforward的方法就是咱们最喜欢的暴力解法
class Solution(object):
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        res = []
        for i in range(len(nums)):
            res.append(i)
            for j in range(i+1,len(nums)):
                if nums[i]+nums[j] == target:
                    res.append(j)
                    return res
            res.pop()
        
        return []
 
 效果：
 Success
Details 
Runtime: 2277 ms, faster than 40.41% of Python online submissions for Two Sum.
Memory Usage: 14.3 MB, less than 67.67% of Python online submissions for Two Sum.
        
"""
***********************解法二分割线***********************
"""
最经典的解法就是使用字典，此处打开新世界的大门
class Solution(object):
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        TargetSubDict = {}
        for i in range(len(nums)):
            if nums[i] in TargetSubDict:
                return [TargetSubDict[nums[i]], i]
            if target-nums[i] not in TargetSubDict:
                TargetSubDict[target-nums[i]] = i   
        
        return []

效果：
Success
Details 
Runtime: 51 ms, faster than 89.99% of Python online submissions for Two Sum.
Memory Usage: 14.3 MB, less than 67.67% of Python online submissions for Two Sum.
