week 4
Oct 14



"""
--------------------------------------题目分割线----------------------------------------------
"""
1047. Remove All Adjacent Duplicates In String <easy>
输入：
str
输出：
str

"""
***********************解法一分割线***********************
"""
class Solution(object):
    def removeDuplicates(self, s):
        """
        :type s: str
        :rtype: str
        """
        stack = []
        
        for i in range(len(s)):
            nextchar = s[i]
            if stack and nextchar == stack[-1]:
                stack.pop()
            else:
                stack.append(nextchar)
        
        return ''.join(stack)

效果：
Runtime: 203 ms, faster than 31.39% of Python online submissions for Remove All Adjacent Duplicates In String.
Memory Usage: 17.4 MB, less than 9.36% of Python online submissions for Remove All Adjacent Duplicates In String.

"""
***********************解法二分割线***********************
"""
class Solution(object):
    def removeDuplicates(self, s):
        """
        :type s: str
        :rtype: str
        """
        Slist = list(s)
        left, right = 0, 1
        while right<len(s):
            if left>=0 and Slist[left] == Slist[right]:
                left-=1
                right+=1
            else:
                left+=1
                Slist[left] = Slist[right]
                right+=1
        print(Slist[:left+1])
        return ''.join(Slist[:left+1])

效果：
Runtime: 500 ms, faster than 13.72% of Python online submissions for Remove All Adjacent Duplicates In String.
Memory Usage: 14.8 MB, less than 26.40% of Python online submissions for Remove All Adjacent Duplicates In String.



"""
--------------------------------------题目分割线----------------------------------------------
"""
1721. Swapping Nodes in a Linked List <medium>
输入：
ListNode
int
输出：
ListNode

# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution(object):
    def swapNodes(self, head, k):
        """
        :type head: ListNode
        :type k: int
        :rtype: ListNode
        """
        dummy = pre_right = pre_left = ListNode(next=head)
        right = left = head
        for i in range(k-1):
            pre_left = left
            left = left.next

        null_checker = left

        while null_checker.next:
            pre_right = right
            right = right.next
            null_checker = null_checker.next

        if left == right:
            return head

        pre_left.next, pre_right.next = right, left
        left.next, right.next = right.next, left.next
        return dummy.next        

效果：
Runtime: 2714 ms, faster than 32.04% of Python online submissions for Swapping Nodes in a Linked List.
Memory Usage: 91.8 MB, less than 53.40% of Python online submissions for Swapping Nodes in a Linked List.

reference：
https://leetcode.com/problems/swapping-nodes-in-a-linked-list/discuss/1054370/Python-3-or-Swapping-NODES-or-Swapping-Values-or-One-Pass-or-Fully-explained


"""
--------------------------------------题目分割线----------------------------------------------
"""
532. K-diff Pairs in an Array <medium>
输入：
int
输出：
int

class Solution(object):
    def findPairs(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: int
        """
        cntList = Counter(nums)
        cnt = 0
        
        if k == 0:
            for i in cntList:
                if cntList[i]>1:
                    cnt+=1
        else:
            for i in cntList:
                if k+i in cntList:
                    cnt+=1
        return cnt

效果：
Runtime: 81 ms, faster than 79.70% of Python online submissions for K-diff Pairs in an Array.
Memory Usage: 15.5 MB, less than 48.87% of Python online submissions for K-diff Pairs in an Array.

reference：
https://leetcode.com/problems/k-diff-pairs-in-an-array/discuss/1757434/Python-O(n)-Solution-or-98-Faster-or-Easy-Solution-or-K-diff-Pairs-in-an-Array



"""
--------------------------------------题目分割线----------------------------------------------
"""
541. Reverse String II <easy>
输入：
str
int
输出：
int

class Solution(object):
    def reverseStr(self, s, k):
        """
        :type s: str
        :type k: int
        :rtype: str
        """
        sList = list(s)
        for i in range(0,len(s),2*k):
            sList[i:i+k] = sList[i:i+k][::-1]
        return ''.join(sList)

效果：
Runtime: 30 ms, faster than 73.55% of Python online submissions for Reverse String II.
Memory Usage: 13.8 MB, less than 71.54% of Python online submissions for Reverse String II.






