week 4
Oct 13


回归two pointers



"""
--------------------------------------题目分割线----------------------------------------------
"""
344. Reverse String <easy>
输入：
int[]
输出：
无

class Solution(object):
    def reverseString(self, s):
        """
        :type s: List[str]
        :rtype: None Do not return anything, modify s in-place instead.
        """
        left, right = 0, len(s)-1
        while left<right:
            s[left], s[right] = s[right], s[left]
            left+=1
            right-=1

效果：
Runtime: 192 ms, faster than 79.88% of Python online submissions for Reverse String.
Memory Usage: 21.2 MB, less than 53.16% of Python online submissions for Reverse String.




"""
--------------------------------------题目分割线----------------------------------------------
"""
344. Reverse String <easy>
输入：
int[]
输出：
int

class Solution(object):
    def removeDuplicates(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        left = 0
        right = left+1
        while right<len(nums):
            if nums[left] == nums[right]:
                right += 1
            else:
                left += 1
                nums[left] = nums[right]
                right += 1
        return left+1

效果：
Runtime: 71 ms, faster than 89.09% of Python online submissions for Remove Duplicates from Sorted Array.
Memory Usage: 14.7 MB, less than 66.12% of Python online submissions for Remove Duplicates from Sorted Array.




"""
--------------------------------------题目分割线----------------------------------------------
"""
283. Move Zeroes <easy>
输入：
int
输出：
无

class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        left = 0
        right = left+1
        
        while right<len(nums):
            if nums[left] == 0:
                if nums[right] == 0:
                    right+=1
                else:
                    nums[left], nums[right] = nums[right], nums[left]
                    left+=1
                    right+=1
            else:
                left += 1
                right += 1


效果：
Runtime: 241 ms, faster than 76.82% of Python3 online submissions for Move Zeroes.
Memory Usage: 15.6 MB, less than 64.43% of Python3 online submissions for Move Zeroes.





